events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 1919 ssl;
        ssl_certificate /etc/nginx/ssl/tradingjournal.crt;
        ssl_certificate_key /etc/nginx/ssl/tradingjournal.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/website;
        server_name localhost tradingjournal.app;
        index index.html;

        location /
        {

        }

        location /logs
        {

        }
    }
}
